<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-04-25 19:16:39</p>
                <p class='attribute'><strong>Duration: </strong>97.47 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 2, Error: 8</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.AutomatedTesting</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_01</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_02</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_03</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="navigation-website"]/nav/div/button"}
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 61, in test_TC_03
    self.driver.find_element_by_xpath('//*[@id="navigation-website"]/nav/div/button').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="navigation-website"]/nav/div/button"}
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_04</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">WebDriverException: Message: chrome not reachable
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 68, in test_TC_04
    self.driver.find_element_by_xpath('//*[@id="navigation-website"]/nav/div/button').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: chrome not reachable
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_05</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="content-header"]/div/div/div[2]/div/div/button"}
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 83, in test_TC_05
    self.driver.find_element_by_xpath('//*[@id="content-header"]/div/div/div[2]/div/div/button').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="content-header"]/div/div/div[2]/div/div/button"}
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_06</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 100, in test_TC_06
    self.driver.find_element_by_xpath('//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_07</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 191, in test_TC_07
    self.driver.find_element_by_xpath('//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_08</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 132, in test_TC_08
    self.driver.find_element_by_xpath('//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_09</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 153, in test_TC_09
    self.driver.find_element_by_xpath('//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_10</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\testing\automated_testing.py", line 172, in test_TC_10
    self.driver.find_element_by_xpath('//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3').click()
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Matthew\Desktop\project673\main\BUMETCS673S21T1\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="events"]/div/div/div/div/div/div[2]/a/div/div/h3"}
  (Session info: chrome=90.0.4430.85)

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 2, Error: 8 -- Duration: 97.47 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html